<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/affichagePrenom"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="204dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/affichageNom"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affichagePrenom" />

    <TextView
        android:id="@+id/affichageSkills"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="33dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affichageNom" />

    <TextView
        android:id="@+id/affichageAge"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affichageSkills" />

    <TextView
        android:id="@+id/affichageTel"
        android:layout_width="155dp"
        android:layout_height="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affichageAge" />

    <Button
        android:id="@+id/BouttonRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="83dp"
        android:text="Retour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affichageTel" />

    <Button
        android:id="@+id/BouttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="86dp"
        android:text="OK"
        app:layout_constraintStart_toEndOf="@+id/BouttonRetour"
        app:layout_constraintTop_toBottomOf="@+id/affichageTel" />
</androidx.constraintlayout.widget.ConstraintLayout>